# XxxAndroid

./: README.md  build.gradle
src/androidTest/java/com/xxx/t7_25/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xxx/t7_25/: MainActivity.java
src/main/java/com/xxx/t7_25/adapter/: RecyAda.java  VpAdapter.java
src/main/java/com/xxx/t7_25/api/: ApiServer.java
src/main/java/com/xxx/t7_25/bean/: FoodBean.java  UpBean.java
src/main/java/com/xxx/t7_25/callback/: ICallBack.java
src/main/java/com/xxx/t7_25/fragment/: HomeFragment.java  SecondFragment.java
src/main/java/com/xxx/t7_25/model/: IModel.java  ImpModel.java
src/main/java/com/xxx/t7_25/presenter/: IPresenter.java  ImpPresenter.java
src/main/java/com/xxx/t7_25/view/: IView.java
src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  layout_recy_item1.xml  layout_recy_item2.xml
src/main/res/values/: strings.xml
src/test/java/com/xxx/t7_25/: ExampleUnitTest.java
