apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        applicationId "com.xxx.t7_25"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //网络请求Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//Retrofit 解析所用依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
// RxJava  所用依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'                   //okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'            //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'      //把 网络数据
//butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 解析就用这个
    implementation 'com.google.code.gson:gson:2.8.5'
// 轮播图的依赖
    implementation 'com.youth.banner:banner:1.4.10'
//TabLayout 标题侧滑菜单
    implementation 'com.android.support:design:28.0.0'
// Recyclerview 的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
// 解析图片的依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
// XRecyclerView  的依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    // Grendao 第四步	这是Grendao 的依赖
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'

}
